<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGd-UB-zZb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Release Reminder-->
        <scene sceneID="cd3-N1-khC">
            <objects>
                <tableViewController id="OHb-oz-Vno" customClass="MainScreenTableViewController" customModule="Release_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGR-Bg-st5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" rowHeight="60" id="J1d-JT-RUB" customClass="RecordCell" customModule="Release_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1d-JT-RUB" id="1Gi-w8-d1S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-NR-cdM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-et-GqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iCJ-7Y-c1O"/>
                                                        <constraint firstAttribute="width" constant="60" id="ubb-fX-DSI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-qS-pRm">
                                                    <rect key="frame" x="80" y="0.0" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-Ta-Adh">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-tt-Er3">
                                                            <rect key="frame" x="0.0" y="34" width="265" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Musician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-0z-mw8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="music.note" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-gE-bm6">
                                                                    <rect key="frame" x="226.66666666666669" y="0.99999999999999822" width="14.666666666666657" height="19"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="%n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-sL-31i">
                                                                    <rect key="frame" x="241.33333333333331" y="0.0" width="23.666666666666686" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Ik-sL-31i" firstAttribute="leading" secondItem="6sa-gE-bm6" secondAttribute="trailing" id="XqV-ay-OvH"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ik-sL-31i" secondAttribute="trailing" id="jRH-Sv-1pw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kai-tt-Er3" secondAttribute="trailing" id="Q4E-iP-ZVY"/>
                                                        <constraint firstItem="Kai-tt-Er3" firstAttribute="leading" secondItem="Enu-qS-pRm" secondAttribute="leading" id="j9W-JW-Qz0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FeT-NR-cdM" firstAttribute="leading" secondItem="1Gi-w8-d1S" secondAttribute="leading" constant="15" id="DC2-Ut-dPg"/>
                                        <constraint firstAttribute="trailing" secondItem="FeT-NR-cdM" secondAttribute="trailing" constant="15" id="UX8-EE-gnp"/>
                                        <constraint firstAttribute="bottom" secondItem="FeT-NR-cdM" secondAttribute="bottom" id="Vxg-OG-Ygc"/>
                                        <constraint firstItem="FeT-NR-cdM" firstAttribute="top" secondItem="1Gi-w8-d1S" secondAttribute="top" id="lFF-yA-q7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="VcV-et-GqT" id="BUt-U0-sk7"/>
                                    <outlet property="musicianNameLabel" destination="IJz-0z-mw8" id="OLe-Ip-ysz"/>
                                    <outlet property="releaseNameLabel" destination="YOx-Ta-Adh" id="A7F-Sm-K7Y"/>
                                    <segue destination="7YC-ac-0c5" kind="presentation" identifier="ToReleaseScreen" id="Zwb-Az-fNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OHb-oz-Vno" id="J7z-vN-eDe"/>
                            <outlet property="delegate" destination="OHb-oz-Vno" id="acC-FB-bg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Release Reminder" id="qhe-hz-5cr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WD6-8m-vb4">
                            <connections>
                                <segue destination="ISu-5n-ask" kind="presentation" identifier="ToMusicianScreen" id="gnI-go-KdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-rG-sJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-11.383928571428571"/>
        </scene>
        <!--Edit Favorite Musicians-->
        <scene sceneID="hhA-sm-yjE">
            <objects>
                <tableViewController id="aD3-lz-WYg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGT-VV-KMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" rowHeight="60" id="c2S-SO-VK0" customClass="RecordCell" customModule="Release_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2S-SO-VK0" id="HIo-ne-kCV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="szS-4v-KMO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-jK-Bot">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Kr-Tr-tOC"/>
                                                        <constraint firstAttribute="width" constant="50" id="s1W-iZ-3nw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-NJ-dTN">
                                                    <rect key="frame" x="70" y="0.0" width="275" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szS-4v-KMO" firstAttribute="top" secondItem="HIo-ne-kCV" secondAttribute="top" id="2rT-Yq-dcP"/>
                                        <constraint firstAttribute="trailing" secondItem="szS-4v-KMO" secondAttribute="trailing" constant="15" id="6eh-d1-ZTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="szS-4v-KMO" secondAttribute="bottom" id="UYn-LM-YUT"/>
                                        <constraint firstItem="szS-4v-KMO" firstAttribute="leading" secondItem="HIo-ne-kCV" secondAttribute="leading" constant="15" id="xCp-Wk-UZO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="ITQ-jK-Bot" id="5XJ-bc-fBr"/>
                                    <outlet property="releaseNameLabel" destination="cik-NJ-dTN" id="EQ2-Ac-3ZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aD3-lz-WYg" id="IIW-FL-bHy"/>
                            <outlet property="delegate" destination="aD3-lz-WYg" id="9YO-t2-eyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Favorite Musicians" id="64f-yG-nzR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Ub-PW-Trw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Me-dE-xoP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfC-aS-0Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USg-IZ-sFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGd-UB-zZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRq-89-TR0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHb-oz-Vno" kind="relationship" relationship="rootViewController" id="Gvy-QL-i3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNb-dL-90L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="-11.383928571428571"/>
        </scene>
        <!--Release View Controller-->
        <scene sceneID="Wkg-B6-5au">
            <objects>
                <viewController id="QgZ-ar-J1V" customClass="ReleaseViewController" customModule="Release_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf1-EB-W2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-hU-id1">
                                <rect key="frame" x="0.0" y="44" width="375" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-35-Hof">
                                        <rect key="frame" x="20" y="8" width="335" height="41.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-lN-zpk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en4-ce-JMJ">
                                                <rect key="frame" x="0.0" y="23.666666666666671" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-81-gHg">
                                        <rect key="frame" x="20" y="69.666666666666686" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TLt-81-gHg" secondAttribute="height" multiplier="1:1" id="ZrI-xB-Rr9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-yx-qtv">
                                        <rect key="frame" x="172.66666666666666" y="410.66666666666669" width="30" height="28.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UiN-FH-oQe"/>
                                            <constraint firstAttribute="height" constant="30" id="ds0-Du-hAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-cF-eoV">
                                        <rect key="frame" x="164" y="596" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ukx-yx-qtv" firstAttribute="top" secondItem="TLt-81-gHg" secondAttribute="bottom" constant="5" id="08X-n5-IyM"/>
                                    <constraint firstItem="RqW-35-Hof" firstAttribute="top" secondItem="ype-07-sK8" secondAttribute="top" constant="20" id="98b-Jg-JKS"/>
                                    <constraint firstItem="TLt-81-gHg" firstAttribute="leading" secondItem="RqW-35-Hof" secondAttribute="leading" id="JV6-az-J23"/>
                                    <constraint firstItem="TLt-81-gHg" firstAttribute="top" secondItem="RqW-35-Hof" secondAttribute="bottom" constant="20" id="WY4-9w-kdu"/>
                                    <constraint firstItem="TLt-81-gHg" firstAttribute="width" secondItem="TLt-81-gHg" secondAttribute="height" multiplier="1:1" id="aXV-8B-LAq"/>
                                    <constraint firstItem="RqW-35-Hof" firstAttribute="leading" secondItem="ype-07-sK8" secondAttribute="leading" constant="20" id="bKM-zS-MEZ"/>
                                    <constraint firstItem="TLt-81-gHg" firstAttribute="trailing" secondItem="RqW-35-Hof" secondAttribute="trailing" id="eem-g4-ze1"/>
                                    <constraint firstItem="ype-07-sK8" firstAttribute="trailing" secondItem="RqW-35-Hof" secondAttribute="trailing" constant="20" id="fEV-An-rbp"/>
                                    <constraint firstItem="ukx-yx-qtv" firstAttribute="centerX" secondItem="TLt-81-gHg" secondAttribute="centerX" id="yj3-Ys-Zfx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="paL-kG-0Pq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ype-07-sK8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQd-hU-id1" firstAttribute="leading" secondItem="Atu-CZ-7SA" secondAttribute="leading" id="WCg-kf-dbZ"/>
                            <constraint firstItem="Atu-CZ-7SA" firstAttribute="bottom" secondItem="zQd-hU-id1" secondAttribute="bottom" id="lpT-ro-MYE"/>
                            <constraint firstItem="Atu-CZ-7SA" firstAttribute="trailing" secondItem="zQd-hU-id1" secondAttribute="trailing" id="lw9-vw-5Mz"/>
                            <constraint firstItem="zQd-hU-id1" firstAttribute="top" secondItem="Atu-CZ-7SA" secondAttribute="top" id="zxE-vC-uG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atu-CZ-7SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm1-7q-NRt"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="en4-ce-JMJ" id="sBq-9k-Lzg"/>
                        <outlet property="button" destination="wKY-cF-eoV" id="bEu-BV-mrq"/>
                        <outlet property="coverImageView" destination="TLt-81-gHg" id="6mb-nU-FHW"/>
                        <outlet property="navBar" destination="gm1-7q-NRt" id="lJu-lu-qoL"/>
                        <outlet property="releaseNameLabel" destination="wxy-lN-zpk" id="Lou-9k-evX"/>
                        <outlet property="scrollView" destination="zQd-hU-id1" id="J38-eA-C5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWz-aw-PcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqJ-Z4-NaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YC-ac-0c5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo4-ZP-HFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgZ-ar-J1V" kind="relationship" relationship="rootViewController" id="cPb-U7-kmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDT-nS-iYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMp-zD-eCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISu-5n-ask" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uC-kx-9pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD3-lz-WYg" kind="relationship" relationship="rootViewController" id="6YS-PA-Edz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-kx-Dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
